Doctests for the Shard Package
==============================

Core Modules and Imports
------------------------

First, make sure all core modules import fine:

    >>> import shard
    >>> import shard.assets
    >>> import shard.core
    >>> import shard.core.client
    >>> import shard.core.server
    >>> import shard.eventprocessor
    >>> import shard.interfaces
    >>> import shard.plugin
    >>> import shard.user
    >>> import shard.run
    >>>

Server Execution
----------------

    >>> app = shard.run.App("d", test = True)
    >>> interface = shard.interfaces.Interface("dummy", app.logger)
    >>> app.run_server(60, interface)
    >>>

Client Execution
----------------

    >>> app = shard.run.App("d", test = True)
    >>> interface = shard.interfaces.Interface("dummy", app.logger)
    >>> app.run_client(60, interface, "player")
    >>>

Standalone Execution (Client and Server)
----------------------------------------

    >>> app = shard.run.App("d", test = True)
    >>> app.run_standalone(60, "player")
    >>>

Asset Manager
-------------

    >>> stream = open("temp.dat", mode="w")
    >>> stream.write("shard\n")
    6
    >>> stream.close()
    >>> app = shard.run.App("d", test = True)
    >>> assets = shard.assets.Assets(app.logger)
    >>> asset = assets.fetch("temp.dat")
    >>> asset.read()
    b'shard\n'
    >>> asset.close()
    >>> import os
    >>> os.remove("temp.dat")
    >>>
