"(7, 3)"	"OBSTACLE, demo_background-7_3.png"
"(1, 3)"	"FLOOR, demo_background-1_3.png"
"(9, 1)"	"FLOOR, demo_background-9_1.png"	"sword,ITEM,False,True,sword.png"
"(3, 0)"	"FLOOR, demo_background-3_0.png"
"(8, 0)"	"FLOOR, demo_background-8_0.png"
"(5, 4)"	"FLOOR, demo_background-5_4.png"	"shield,ITEM,False,True,shield.png"
"(2, 1)"	"FLOOR, demo_background-2_1.png"
"(6, 2)"	"FLOOR, demo_background-6_2.png"
"(9, 4)"	"FLOOR, demo_background-9_4.png"
"(5, 1)"	"FLOOR, demo_background-5_1.png"
"(0, 3)"	"FLOOR, demo_background-0_3.png"
"(7, 2)"	"FLOOR, demo_background-7_2.png"	"npc,NPC,False,False,player-fabulasheet.png"
"(4, 0)"	"FLOOR, demo_background-4_0.png"	"axe,ITEM,False,True,axe.png"
"(1, 2)"	"OBSTACLE, demo_background-1_2.png"
"(9, 0)"	"FLOOR, demo_background-9_0.png"
"(3, 3)"	"FLOOR, demo_background-3_3.png"
"(8, 1)"	"FLOOR, demo_background-8_1.png"
"(4, 4)"	"FLOOR, demo_background-4_4.png"
"(6, 3)"	"FLOOR, demo_background-6_3.png"
"(5, 0)"	"FLOOR, demo_background-5_0.png"
"(2, 2)"	"FLOOR, demo_background-2_2.png"
"(4, 1)"	"FLOOR, demo_background-4_1.png"	"potion,ITEM,True,True,potion.png"
"(1, 1)"	"FLOOR, demo_background-1_1.png"
"(6, 4)"	"OBSTACLE, demo_background-6_4.png"
"(3, 2)"	"OBSTACLE, demo_background-3_2.png"
"(0, 0)"	"FLOOR, demo_background-0_0.png"	"key,ITEM,False,True,key.png"
"(8, 2)"	"OBSTACLE, demo_background-8_2.png"
"(7, 1)"	"FLOOR, demo_background-7_1.png"
"(0, 4)"	"FLOOR, demo_background-0_4.png"
"(6, 0)"	"OBSTACLE, demo_background-6_0.png"
"(1, 4)"	"FLOOR, demo_background-1_4.png"
"(2, 3)"	"FLOOR, demo_background-2_3.png"
"(4, 2)"	"OBSTACLE, demo_background-4_2.png"
"(1, 0)"	"FLOOR, demo_background-1_0.png"
"(5, 3)"	"OBSTACLE, demo_background-5_3.png"
"(0, 1)"	"FLOOR, demo_background-0_1.png"
"(9, 3)"	"FLOOR, demo_background-9_3.png"	"tree_2,ITEM,False,False,tree_small.png"
"(7, 0)"	"FLOOR, demo_background-7_0.png"
"(9, 2)"	"FLOOR, demo_background-9_2.png"
"(5, 2)"	"FLOOR, demo_background-5_2.png"	"tree_3,ITEM,False,False,tree_large.png"
"(6, 1)"	"OBSTACLE, demo_background-6_1.png"
"(3, 1)"	"FLOOR, demo_background-3_1.png"	"player,PLAYER,False,True,player-fabulasheet.png"
"(2, 4)"	"FLOOR, demo_background-2_4.png"	"apple,ITEM,False,True,apple.png"
"(7, 4)"	"OBSTACLE, demo_background-7_4.png"
"(2, 0)"	"OBSTACLE, demo_background-2_0.png"	"tree_4,ITEM,False,False,tree_large.png"
"(4, 3)"	"FLOOR, demo_background-4_3.png"
"(8, 3)"	"OBSTACLE, demo_background-8_3.png"
"(3, 4)"	"FLOOR, demo_background-3_4.png"	"tree_1,ITEM,True,False,tree_small.png"
"(0, 2)"	"OBSTACLE, demo_background-0_2.png"
"(8, 4)"	"OBSTACLE, demo_background-8_4.png"
